<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="stylesheet"   href="Css/Estilos.css" >
<link rel="stylesheet"  href="Css/responsive.css" >
<title> Ropa y equipo de natación para todo público</title>
</head> 



<div>
<header class="hero">

<div class="container">
	<nav class="nav">
	
	<a href="index.html" class="nav__items nav__items--cta">Portada</a>
	<a href="#" class="nav__items">Contáctenos</a>
	<a href="#" class="nav__items">Quejas y sugerencias</a>
	</nav>
	
	<section class="hero__container">
	<div class="hero_texts">
	<h1 class="hero__title">INTEGRADORA </h1>
	<h2 class="hero__subtitle">Ropa y equipo de natación para todo público</h2>
	
	</div>
	
	</section>
</div>
<div class="hero_wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
</div>




<body>
	<main>
		
			<section class="projects">
		<div class="container">
		<h2 class="subtitle"> Catálogo de Opciones </h2>
		<div class="projects__grid">
			<article class="projects__item" >
			<img src="recurs/cinco.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title">DESCUENTOS </h2>
			<i class="fas fa-percentage"></i>
			</div>
			</article>
			
			<article class="projects__item" >
			<img src="recurs/seis.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> PROMOCIONES </h2>
			<i class="fas fa-tshirt"></i>
			</div>
			</article>
	
			<article class="projects__item" >
			<img src="recurs/ocho.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> NUEVOS PRODUCTOS </h2>
			<i class="fas fa-tshirt"></i>
			</div>
			</article>
			
			<article class="projects__item" >
			<img src="recurs/nueve.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> ROPA DE HOMBRE </h2>
			<i class="fas fa-male"></i>
			</div>
			</article>
		
			<article class="projects__item" >
			<img src="recurs/diez.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> ROPA DE MUJER </h2>
			<i class="fas fa-female"></i>
			</div>
			</article>
		
			<article class="projects__item" >
			<img src="recurs/once.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> ROPA DE NIÑOS</h2>
			<i class="fas fa-child"></i>
			</div>
			</article>
	
			<article class="projects__item" >
			<img src="recurs/doce.jpg" class="projects__img">
			<div class="projects_hover">
			<h2 class="projects__title"> EQUIPO DE NATACION</h2>
			<i class="fas fa-swimmer"></i>
			</div>
			</article>
		
			
		</div>
		
		 </div>
		</section>
		
	</main>
	
<script src="https://kit.fontawesome.com/1961bb29d8.js" crossorigin="anonymous"></script>
</body>



	<footer class="footer">

	<div class="container footer__grid">


	<nav class="nav nav--footer">
	
	<a class="nav__items nav__items--footer" href="#" >Conceptualización de servicios <br> en la nube</a>
	<a class="nav__items nav__items--footer" href="#"  >Adan Uriel Cruz Lopez <br> 221392529 <br> cruz.lopez.adan.uriel@gmail.com </a>
	</nav>


	<section class="footer__contact">
	<h3 class="footer_title"> Contáctame </h3>
	<div class="footer__icons">
		<span class="footer__container-icons">
		<a class="fab fa-facebook-square footer__icon" href="#"></a>
		</span>
		
		<span class="footer__container-icons">
		<a class="fab fa-twitter-square footer__icon" href="#"></a>
		</span>
		
		<span class="footer__container-icons">
		<a class="fab fa-whatsapp footer__icon" href="#"></a>
		</span>
	</div>
	
	</section>
	
	</div>
	
	</footer>



</html>	
